<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehran Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./assets/images/logo.png" alt="logo" class="logo">
        <ul class="menu">
            <li class="navItem"> <a href="#" class="navLink"> صفحه اصلی </a></li>
            <li class="navItem"> <a href="#" class="navLink"> درباره من</a></li>
            <li class="navItem"> <a href="#" class="navLink"> نمونه کارها </a></li>
            <li class="navItem"> <a href="#" class="navLink"> خدمات سایت </a></li>
            <li class="navItem"> <a href="#" class="navLink"> تماس با من </a></li>
        </ul>
    </nav>

    <section class="firstPage">
        <h1>Mehran Ganjgahi</h1>
    </section>
</body>
</html>